{
  "name": "@baser-edge/onboarding-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260724.1",
    "typescript": "^5.8.3"
  }
}
